# JavaWeb

./: README.md
JavaWeb/: pom.xml
JavaWeb/src/main/java/com/yibear/: test.java
JavaWeb/src/main/java/com/yibear/controller/: AccountController.java  TestController.java
JavaWeb/src/main/java/com/yibear/controller/Api/: LoginApi.java
JavaWeb/src/main/java/com/yibear/dao/: TestDao.java
JavaWeb/src/main/java/com/yibear/model/: User.java
JavaWeb/src/main/java/com/yibear/service/: ITestService.java
JavaWeb/src/main/java/com/yibear/service/impl/: TestService.java
JavaWeb/src/main/resources/: db.xml
JavaWeb/src/main/resources/spring/: spring-mvc.xml
JavaWeb/src/main/webapp/template/include/: header.ftl
